{"name":"アルコール検知器チェック表","short_name":"酒気チェック","lang":"ja","start_url":"./","scope":"./","display":"standalone","background_color":"#eef3f8","theme_color":"#123c61","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
